<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clearcapital</groupId>
  <version>0.0.2-SNAPSHOT</version>
  <artifactId>oss-dropwizard-helpers</artifactId>
  <name>oss-dropwizard-helpers</name>
  <description>Open Source Dropwizard Helper Classes</description>
  <packaging>jar</packaging>

  <properties>
    <project.name>${project.groupId}.${project.artifactId}</project.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.apache-commons-collections4>4.0</version.apache-commons-collections4>
    <version.dropwizard>0.9.2</version.dropwizard>
    <version.guava>18.0</version.guava>
    <version.jackson-databind>2.7.2</version.jackson-databind>
    <version.jackson-datatype-guava>2.7.2</version.jackson-datatype-guava>
    <version.junit>4.11</version.junit>
    <version.mockito>1.9.5</version.mockito>
    <version.reflections>0.9.10</version.reflections>
    <version.slf4j>1.7.7</version.slf4j>
    <version.oss-logging-helpers>0.0.1-SNAPSHOT</version.oss-logging-helpers>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.clearcapital</groupId>
      <artifactId>oss-logging-helpers</artifactId>
      <version>${version.oss-logging-helpers}</version>
    </dependency>
    
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <version>${version.dropwizard}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-forms</artifactId>
      <version>${version.dropwizard}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
      <version>${version.dropwizard}</version>
    </dependency>


    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${version.dropwizard}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
